# E-commerce-API

./: Ecommerce.sln  README.md
Ecommerce.API/: Ecommerce.API.csproj  Ecommerce.API.http  Program.cs  appsettings.Development.json
Ecommerce.API/Controllers/: AdminCategoriesController.cs  AdminOrdersController.cs  AdminProductsController.cs  AdminUsersController.cs  CartController.cs  CategoriesController.cs  OrdersController.cs  ProductsController.cs  UserController.cs
Ecommerce.API/Middleware/: ExceptionHandlingMiddleware.cs
Ecommerce.API/Properties/: launchSettings.json
Ecommerce.Application/: Ecommerce.Application.csproj
Ecommerce.Application/Security/Cryptography/: PasswordEncryptor.cs
Ecommerce.Application/Security/Token/: JwtTokenGenerator.cs
Ecommerce.Application/Services/ViaCep/: ViaCepService.cs
Ecommerce.Application/UseCases/Addresses/Add/: AddAddressValidator.cs
Ecommerce.Application/UseCases/Addresses/AddByCep/: AddAddressByCepUseCase.cs
Ecommerce.Application/UseCases/Addresses/Delete/: DeleteAddressUseCase.cs
Ecommerce.Application/UseCases/Addresses/GetAll/: GetAllAddressesUseCase.cs
Ecommerce.Application/UseCases/Addresses/Update/: UpdateAddressUseCase.cs
Ecommerce.Application/UseCases/Carts/: AddCartItemUseCase.cs  AddItemValidator.cs  GetCartUseCase.cs
Ecommerce.Application/UseCases/Carts/Clear/: ClearCartUseCase.cs
Ecommerce.Application/UseCases/Carts/DeleteItem/: DeleteCartItemUseCase.cs
Ecommerce.Application/UseCases/Carts/UpdateItem/: UpdateCartItemUseCase.cs  UpdateItemValidator.cs
Ecommerce.Application/UseCases/Categories/Create/: CreateCategoryUseCase.cs  CreateCategoryValidator.cs
Ecommerce.Application/UseCases/Categories/Delete/: DeleteCategoryUseCase.cs
Ecommerce.Application/UseCases/Categories/GetAll/: GetAllCategoriesUseCase.cs
Ecommerce.Application/UseCases/Categories/Update/: UpdateCategoryUseCase.cs  UpdateCategoryValidator.cs
Ecommerce.Application/UseCases/Orders/Checkout/: CheckoutUseCase.cs
Ecommerce.Application/UseCases/Orders/GetAllAdmin/: GetAllOrdersAdminUseCase.cs
Ecommerce.Application/UseCases/Orders/GetHistory/: GetOrderHistoryUseCase.cs
Ecommerce.Application/UseCases/Orders/UpdateStatus/: UpdateOrderStatusUseCase.cs
Ecommerce.Application/UseCases/Products/Create/: CreateProductUseCase.cs  CreateProductValidator.cs
Ecommerce.Application/UseCases/Products/Delete/: DeleteProductUseCase.cs
Ecommerce.Application/UseCases/Products/GetAllPaged/: GetAllPagedProductsUseCase.cs
Ecommerce.Application/UseCases/Products/Update/: UpdateProductUseCase.cs
Ecommerce.Application/UseCases/User/Register/: RegisterUserUseCase.cs  UserValidator.cs
Ecommerce.Application/UseCases/UserUseCase/ChangePassword/: ChangePasswordUseCase.cs  ChangePasswordValidator.cs
Ecommerce.Application/UseCases/UserUseCase/GetAll/: GetAllUsersUseCase.cs
Ecommerce.Application/UseCases/UserUseCase/GetProfile/: GetUserProfileUseCase.cs
Ecommerce.Application/UseCases/UserUseCase/Login/: LoginUseCase.cs  LoginValidator.cs
Ecommerce.Exceptions/: Ecommerce.Exceptions.csproj  (+1 more)
(+78 files in other folders)
